<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best-Selling Video Games</title>
</head>
<body>
<h1>Minecraft - The High Selling Vidoe Game of All Time</h1>
 <p>Minecraft is an open-world sandbox game — meaning it gives players a procedurally generated, virtually limitless world made of blocky “voxels” where they can mine resources, craft items, build structures, explore, and survive.</p>
<p><b>Some of its features are:</b></p>
<p>•	Creative Mode: Unlimited blocks and freedom to build anything.</p>
<p>•	Survival Mode: Players gather resources and face monsters.</p>
<p>•	Multiplayer: Join friends or communities online.</p>
<p>•	Modding & Custom Content: Powerful community tools and mods.</p>
<p>•	Educational Use: Used in schools for subjects like math and design.</p> 

<h2>Creator of Minecarft</h2>
<p>Markus Persson, often called “Notch,” is a Swedish programmer who originally created Minecraft in 2009. He developed the game’s core mechanics and early versions himself, and it quickly grew from a small indie project into a global hit.</p>
<p>•	Notch released the first public version on May 17, 2009, and the official 1.0 full release on November 18, 2011. </p>
<p>•	He co-founded Mojang Studios, the original developer of Minecraft.</p> 
<p>•	In 2014, Notch sold Mojang and the Minecraft IP to Microsoft for about $2.5 billion USD and stepped away from development. </p>
<p></p>
<p>After his departure, lead development passed to Jens “Jeb” Bergensten and Mojang’s internal team. The game has continued to grow with major updates and new features released regularly.
</p>
</body>
</html>